{
  "name": "heilbaum-ionic-photoswipe",
  "version": "0.1.0",
  "description": "This component provides the fabulous PhotoSwipe gallery within ionic 2.",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "ngc": "ngc",
    "tsc": "tsc",
    "build": "rm -rf aot dist && npm run ngc",
    "publishPackage": "npm run build && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanheilmann/heilbaum_photoswipe.git"
  },
  "keywords": [
    "ionic",
    "ionic2",
    "module",
    "photoswipe"
  ],
  "author": "Jonathan Heilmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonathanheilmann/heilbaum_photoswipe/issues"
  },
  "homepage": "https://github.com/jonathanheilmann/heilbaum_photoswipe#readme",
  "dependencies": {
    "photoswipe": "^4.1.1"
  },
  "devDependencies": {
    "@angular/common": "2.4.8",
    "@angular/compiler": "2.4.8",
    "@angular/compiler-cli": "2.4.8",
    "@angular/core": "2.4.8",
    "@angular/forms": "2.4.8",
    "@angular/http": "2.4.8",
    "@angular/platform-browser": "2.4.8",
    "@angular/platform-browser-dynamic": "2.4.8",
    "@angular/platform-server": "2.4.8",
    "@types/node": "^6.0.49",
    "ionic-angular": "2.2.0",
    "rxjs": "5.0.1",
    "typescript": "2.0.10",
    "zone.js": "0.7.2"
  }
}
